[tox]
envlist =
    py{3.6,3.7,3.8,3.9,3.10}-django3.2
	py{3.8,3.9,3.10}-django4.0
	py{3.8,3.9,3.10,3.11}-django4.1
	py{3.8,3.9,3.10,3.11}-django4.2
	flake8

[pytest]
testpaths =
    tests

[testenv]
# install pytest in the virtualenv where commands will be executed
setenv =
    DJANGO_SETTINGS_MODULE = tests.proj.settings
deps =
    pytest
    pytest-django
    pytest-cov
    django3.2: django==3.2.*
    django4.0: django==4.0.*
    django4.1: django==4.1.*
    django4.2: django==4.2.*

commands = pytest --cov=nginx_secure_links tests/ {posargs}

[testenv:flake8]
deps =
    pytest
    pytest-cov
    pytest-django
	flake8
commands =
	flake8 nginx_secure_links
skip_install = true